<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonmain"
    tools:context="com.example.user.projectname.ActivityPackage.AfterAddBtnClickedScreen">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:hint="Название мероприятия"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:entries="@array/category"
            android:hint="Выберите категорию" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:hint="Время проведения в формате hh:mm:ss"
            android:inputType="time" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:hint="Дата проведения в формате yyyy/mm/dd"
            android:inputType="date" />

        <EditText
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="40"
            android:ems="10"
            android:hint="Описание"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addImage"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:background="@color/fonbtn"
                android:onClick="onClick"
                android:text="Добавить изображение"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deleteImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/fonbtn"
                android:onClick="onClick"
                android:text="Отменить загрузку"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/uploadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:max="100" />

        <Button
            android:id="@+id/addNews"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10"
            android:background="@color/fonbtn"
            android:onClick="onClick"
            android:text="Добавить новость"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
