<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonmain"
    tools:context="com.example.user.projectname.ActivityPackage.MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                android:id="@+id/tabsHorizontalScrollView">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/fonbtn"/>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tab0ChatsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/addChatFloatingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:clickable="false"
                        android:foregroundGravity="right"
                        android:onClick="onClick"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/searchEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Поиск беседы"
                                android:inputType="textPersonName" />

                            <ImageButton
                                android:id="@+id/searchBtn"
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:background="@color/cardview_shadow_end_color"
                                app:srcCompat="@android:drawable/ic_menu_search" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/chatRecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_chat" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tab1CalendarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/fragment"
                        android:name="com.roomorama.caldroid.CaldroidFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tab2NewsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Spinner
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:entries="@array/allCategory"
                            android:hint="Выберите категорию" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            tools:listitem="@layout/item">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/addFloatingBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:clickable="false"
                        android:foregroundGravity="right"
                        android:onClick="onClick"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tab3CabinetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="122dp"
                                    android:layout_height="125dp"
                                    app:srcCompat="@drawable/prph"
                                    tools:layout_editor_absoluteX="16dp"
                                    tools:layout_editor_absoluteY="16dp" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/NameUser"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Name Surname"
                                        android:textColor="@android:color/black"
                                        android:textSize="25sp"
                                        android:textStyle="bold"
                                        tools:layout_editor_absoluteX="150dp"
                                        tools:layout_editor_absoluteY="33dp" />

                                    <Button
                                        android:id="@+id/changePasswordButton"
                                        android:layout_width="150dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="15dp"
                                        android:layout_marginLeft="15dp"
                                        android:background="@color/fonbtn"
                                        android:onClick="onClick"
                                        android:text="Сменить пароль" />
                                </FrameLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/subscribeNewsRecyclerAdapter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            android:scrollbars="vertical"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="10dp"
                            tools:listitem="@layout/item" />

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
